####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=essi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A546B
ro.product.system_ext.name=a54xnaxx
ro.system_ext.build.date=Tue Jun 27 10:00:25 KST 2023
ro.system_ext.build.date.utc=1687827625
ro.system_ext.build.fingerprint=samsung/a54xnaxx/essi:13/TP1A.220624.014/A546BXXS4AWF7:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A546BXXS4AWF7
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

